# sharpgl

./: .gitignore  README.md
nuget-repo/: RazorSoft.Core.3.0.0.nupkg  RazorSoft.Media.0.1.26.26.nupkg  RazorSoft.Media.0.2.1.nupkg  RazorSoft.Media.Runtime.0.3.0.34.nupkg  RazorSoft.Media.Runtime.0.3.0.42.nupkg  SharpGLX.0.1.11.3.nupkg  SharpGLX.0.2.0.1.nupkg  SharpGLX.Windows.0.1.2.nupkg
samples/LaunchContext/: Launch.cs  LaunchContext.csproj
samples/LaunchShell/: Launch.cs
source/SharpGLX/: Media.Runtime.sln  RazorSoft.Media.sln  SharpGLX.WinForms.sln  SharpGLX.Windows.sln  SharpGLX.sln
source/SharpGLX/.Core/: SharpGLX.sln
source/SharpGLX/.Core/Core/SharpGL.SceneGraph.Tests/: SharpGL.SceneGraph.Tests.csproj
source/SharpGLX/.Core/Core/SharpGL.Serialization/: SharpGL.Serialization.csproj
source/SharpGLX/.Core/Core/SharpGL.Serialization.Tests/: SharpGL.Serialization.Tests.csproj
source/SharpGLX/.Core/Core/SharpGL.WinForms.Tests/: SharpGL.WinForms.Tests.csproj
source/SharpGLX/.Core/SharpGLX/: SharpGLX.csproj
source/SharpGLX/.Core/SharpGLX.SceneGraph/: SharpGLX.SceneGraph.csproj
source/SharpGLX/.Core/SharpGLX/Core/: Glu.Constants.cs  Glu.Core.cs  Glu.cs  OpenGL.Constants.cs  OpenGL.Core.cs  OpenGL.cs  OpenGLExtensions.cs
source/SharpGLX/.Core/SharpGLX/Enumerations/: OpenGLEnumerations.cs
source/SharpGLX/.Core/SharpGLX/Fonts/: FontBitmaps.cs  FontOutlines.cs
source/SharpGLX/.Core/SharpGLX/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
source/SharpGLX/.Core/SharpGLX/Renderers/: IRenderer.cs  Renderer.cs  RendererContexts.cs  RendererProvider.cs
source/SharpGLX/.Core/SharpGLX/Shaders/: Shader.cs  ShaderCompilationException.cs  ShaderProgram.cs
source/SharpGLX/.Core/SharpGLX/Version/: OpenGLVersion.cs  VersionAttribute.cs
source/SharpGLX/.Core/SharpGLX/VertexBuffers/: IndexBuffer.cs  VertexBuffer.cs  VertexBufferArray.cs
source/SharpGLX/.Media/RazorSoft.Media/: RazorSoft.Media.csproj
source/SharpGLX/.Media/RazorSoft.Media/Core/: Glfw.Constants.cs  Glfw.Core.cs  Glfw.Utility.cs  Glfw.cs  WindowBase.cs
source/SharpGLX/.Media/RazorSoft.Media/Core/Events/: CharInputEvent.cs  ClosedEvent.cs  ClosingEvent.cs  ContentScaleEvent.cs  FileDropEvent.cs  FocusChangedEvent.cs  KeyEvent.cs  MaximizeEvent.cs  MouseButtonEvent.cs  MouseEvent.cs  SizeChangedEvent.cs
source/SharpGLX/.Media/RazorSoft.Media/Infrastructure/: ClientApi.cs  ConnectionStatus.cs  Cursor.cs  CursorMode.cs  CursorType.cs  Delegates.cs  ErrorCode.cs  GamePadAxis.cs  GamePadButton.cs  GamePadState.cs  GammaRamp.cs  Hint.cs  Image.cs  InputMode.cs  InputState.cs  Joystick.cs  Keys.cs  ModifierKeys.cs  MouseButton.cs  NativeScreen.cs  NativeWindow.cs  VideoMode.cs  WindowAttribute.cs
source/SharpGLX/.Media/RazorSoft.Media/Platform/: IPlatform.cs
source/SharpGLX/.Media/RazorSoft.Media/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  RazorSoft.Media.nuspec  RazorSoft.Media.tt
source/SharpGLX/.Shell/: Media.Runtime.sln
source/SharpGLX/.Shell/.Runtime/: RazorSoft.Media.Runtime.csproj
source/SharpGLX/.Shell/.Runtime.Domain/: RazorSoft.Media.Runtime.Domain.csproj
source/SharpGLX/.Shell/.Runtime.Domain/Core/: IRuntimeModule.cs  RuntimeContext.cs
source/SharpGLX/.Shell/.Runtime.Domain/Logging/: ILogger.cs  LogLevel.cs  Logger.cs
source/SharpGLX/.Shell/.Runtime.Domain/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
source/SharpGLX/.Shell/.Runtime/Core/: RuntimeBuilder.cs  RuntimeModule.cs  Shell.cs
source/SharpGLX/.Shell/.Runtime/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  RazorSoft.Media.Runtime.nuspec  RazorSoft.Media.Runtime.tt
source/SharpGLX/.Shell/.Runtime/Utility/: SystemLogger.cs
source/SharpGLX/.Shell/.Samples/LaunchContext/: Launch.cs  LaunchContext.csproj
source/SharpGLX/.Shell/.Samples/LaunchShell/: Launch.cs
source/SharpGLX/.Shell/.Testing/FunctionalTests/: FunctionalTests.csproj  UnitTests.Descendent.cs
source/SharpGLX/.Testing/Runtime.FunctionalTests/: Runtime.FunctionalTests.csproj
source/SharpGLX/.Windows/SharpGLX.WinForms/: GLColourPicker.cs  IdleTimeManager.cs  MaterialListViewItem.cs  OpenGLControl.Designer.cs  OpenGLControl.cs  RenderEventArgs.cs  RenderTrigger.cs  SharpGLX.Windows.Forms.csproj  VertexControl.cs
source/SharpGLX/.Windows/SharpGLX.WinForms/NETDesignSurface/Designers/: OpenGLControlDesigner.cs
source/SharpGLX/.Windows/SharpGLX.Windows/: DIBSection.cs  SharpGLX.Windows.csproj  Win32.cs
source/SharpGLX/.Windows/SharpGLX.Windows/Fonts/: WinFontBitmaps.cs  WinFontOutlines.cs
source/SharpGLX/.Windows/SharpGLX.Windows/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
source/SharpGLX/.Windows/SharpGLX.Windows/Renderers/: DIBSectionRenderer.cs  FBORenderer.cs  HiddenWindowRenderer.cs  NativeWindowRenderer.cs  WindowsRendererContexts.cs  WindowsRendererProvider.cs
source/SharpGLX/Core/SharpGL/: SharpGL.csproj
source/SharpGLX/Core/SharpGL.WPF/: SharpGL.WPF.csproj
source/SharpGLX/Core/SharpGL.WinForms/: SharpGL.WinForms.csproj
testing/RazorSoft.Media.Tests/: NativePlatformTests.cs  RazorSoft.Media.Tests.csproj  UnitTests.Descendent.cs
testing/RazorSoft.Media.Tests/Properties/: AssemblyInfo.cs
testing/Runtime.FunctionalTests/: Runtime.FunctionalTests.csproj
testing/SharpGL.WinForms.Tests/: SharpGL.WinForms.Tests.csproj
