<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// 
// This code is auto-generated by a build tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 


using System;
using System.Reflection;
using System.Runtime.CompilerServices;


[assembly: InternalsVisibleTo("RazorSoft.Media.Framework")]

[assembly: AssemblyCompanyAttribute("RazorSoft Media, LLC")]
[assembly: AssemblyConfigurationAttribute("Debug")]
[assembly: AssemblyCopyrightAttribute("2022 RazorSoft Media, LLC")]
[assembly: AssemblyFileVersionAttribute("10.0.0")]
[assembly: AssemblyProductAttribute("RazorSoft.Media.Runtime")]
[assembly: AssemblyTitleAttribute("RazorSoft.Media")]

/*
    Version schema:
        Major                   -   Increment on changes that break backward compatibility
        Minor                   -   Increment on every release
        Revision                -   Increment at the start of sprint, feature, project, etc.
        DaysSinceRevision       -   Number of days since Revision was officially incremented
* ***/
[assembly: AssemblyVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.Revision #>.<#= this.DaysSinceRevision #>")]

//  this is for the NuGet package ...???
#if !DEBUG
[assembly: AssemblyInformationalVersionAttribute("<#= this.Major #>.<#= this.Minor #>.<#= this.Revision == 0 ? this.DaysSinceRevision : this.Revision * this.DaysSinceRevision #>.<#= this.DaysSinceRelease #>")]
#endif

<#+
    static DateTime ProjectRevisionDate = new DateTime(year: 2022, month: 7, day: 17);
    static DateTime ProjectReleaseDate = new DateTime(year: 2022, month: 7, day: 3);

    int Major = 0;
    int Minor = 3;
    int Revision = 0;

    //  calculate variable date components
    int DaysSinceRelease = (int)((DateTime.Now - ProjectReleaseDate).TotalDays);
    int DaysSinceRevision = (int)((DateTime.Now - ProjectRevisionDate).TotalDays);
#>