<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// 
// This code is auto-generated by a build tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 


using System;
using System.Reflection;
using System.Runtime.CompilerServices;


//[assembly: InternalsVisibleTo("SharpGLX.Windows")]

[assembly: AssemblyCompany("RazorSoft Media, LLC")]
[assembly: AssemblyCopyright("2022 RazorSoft Media, LLC")]
[assembly: AssemblyProduct("RazorSoft.SharpGLX.Media")]
[assembly: AssemblyTitle("RazorSoft.SharpGLX.Media")]

/*
    Version schema:
        Major                   -   Increment on changes that break backward compatibility
        Minor                   -   Increment on every release
        Revision                -   Increment at the start of sprint, feature, project, etc.
        DaysSinceRevision       -   Number of days since Revision was officially incremented
* ***/

//  this is for the NuGet package ...???
#if DEBUG
    [assembly: AssemblyFileVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.Revision #>.<#= this.DaysSinceRevision #>")]
    [assembly: AssemblyVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.Revision #>.<#= this.DaysSinceRevision #>")]
#elif !DEBUG
    [assembly: AssemblyFileVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.Revision == 0 ? this.DaysSinceRevision : this.Revision * this.DaysSinceRevision #>.<#= this.DaysSinceRelease #>")]
    [assembly: AssemblyVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.Revision == 0 ? this.DaysSinceRevision : this.Revision * this.DaysSinceRevision #>.<#= this.DaysSinceRelease #>")]
    [assembly: AssemblyInformationalVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.Revision == 0 ? this.DaysSinceRevision : this.Revision * this.DaysSinceRevision #>.<#= this.DaysSinceRelease #>")]
    [assembly: ObfuscateAssembly(false)]
#endif

<#+
    static DateTime ProjectRevisionDate = new DateTime(year: 2022, month: 9, day: 17);
    static DateTime ProjectReleaseDate = new DateTime(year: 2022, month: 9, day: 17);

    int Major = 0;
    int Minor = 2;
    int Revision = 0;

    //  calculate variable date components
    int DaysSinceRelease = (int)((DateTime.Now - ProjectReleaseDate).TotalDays);
    int DaysSinceRevision = (int)((DateTime.Now - ProjectRevisionDate).TotalDays);
#>