<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <RootNamespace>RazorSoft.Media.Framework</RootNamespace>
        <PackageReleaseNotes>alpha</PackageReleaseNotes>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Core\RuntimeBuilder.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RazorSoft.Core" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\.Runtime.Domain\RazorSoft.Media.Runtime.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\AssemblyInfo.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
        </None>
        <None Update="Properties\RazorSoft.Media.Framework.nuspec">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>RazorSoft.Media.Framework.tt</DependentUpon>
        </None>
        <None Update="Properties\RazorSoft.Media.Framework.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>RazorSoft.Media.Framework.nuspec</LastGenOutput>
        </None>
        <None Update="Properties\RazorSoft.Media.Runtime.nuspec">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>RazorSoft.Media.Runtime.tt</DependentUpon>
        </None>
        <None Update="Properties\RazorSoft.Media.Runtime.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>RazorSoft.Media.Runtime.nuspec</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\AssemblyInfo.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AssemblyInfo.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <PropertyGroup>
        <PostBuildEventDependsOn>
            $(PostBuildEventDependsOn);
            PostBuildMacros;
        </PostBuildEventDependsOn>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <Version></Version>
    </PropertyGroup>

    <Target Name="GetVersion" AfterTargets="PostBuildEvent">
        <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
            <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
        </GetAssemblyIdentity>
        <PropertyGroup>
            <VersionInfo>%(AssemblyInfo.Version)</VersionInfo>
        </PropertyGroup>
        <!--And use it after like any other variable:-->
        <Message Text="VersionInfo = $(VersionInfo)" Importance="high" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="nuget pack " />
    </Target>

</Project>
