<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <!-- The following properies are used to manage how the project is packaged. -->
        <PackageId>SharpGLX</PackageId>
        <Copyright>Copyright (c) 2020 Dave Kerr; 2022 David Boarman</Copyright>
        <Authors>Dave Kerr; David Boarman</Authors>
        <PackageTags>SharpGL;SharpGLX;OpenGL</PackageTags>
        <Description>
            SharpGLX is the core library for SharpGL Cross Platform.
            Updates original SharpGL providing wrappers for all OpenGL functions.
        </Description>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DocumentationFile>bin\Release\SharpGLX.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="Tesselators\Delegates.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Properties\AssemblyInfo.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Properties\AssemblyInfo.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AssemblyInfo.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <PropertyGroup>
        <PostBuildEventDependsOn>
            $(PostBuildEventDependsOn);
            PostBuildMacros;
        </PostBuildEventDependsOn>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <Version></Version>
    </PropertyGroup>

    <Target Name="GetVersion" AfterTargets="PostBuildEvent">
        <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
            <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
        </GetAssemblyIdentity>
        <PropertyGroup>
            <VersionInfo>%(AssemblyInfo.Version)</VersionInfo>
        </PropertyGroup>
        <!-- And use it after like any other variable: -->
        <Message Text="VersionInfo = $(VersionInfo)" Importance="high" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Condition="'$(Configuration)' == 'Debug'" Command="dotnet pack --no-build -p:PackageVersion=$(VersionInfo)" />
        <Exec Condition="'$(Configuration)' == 'Release'" Command="dotnet pack --no-build -o ~/../../../../../nuget-repo -p:PackageVersion=$(VersionInfo)" />
    </Target>
</Project>
