<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Properties\AssemblyInfo.tt">
            <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\AssemblyInfo.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AssemblyInfo.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
