<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpGLX" Version="0.1.11.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\AssemblyInfo.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\AssemblyInfo.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AssemblyInfo.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <PropertyGroup>
        <PostBuildEventDependsOn>
            $(PostBuildEventDependsOn);
            PostBuildMacros;
        </PostBuildEventDependsOn>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <Version></Version>
    </PropertyGroup>

    <Target Name="GetVersion" AfterTargets="PostBuildEvent">
        <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
            <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
        </GetAssemblyIdentity>
        <PropertyGroup>
            <VersionInfo>%(AssemblyInfo.Version)</VersionInfo>
        </PropertyGroup>
        <!--And use it after like any other variable:-->
        <Message Text="VersionInfo = $(VersionInfo)" Importance="high" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet pack --no-build -o ~/../../../../../nuget-repo -p:PackageVersion=$(VersionInfo)" />
    </Target>

</Project>
