<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\SharpGLX\.Shell\.Runtime.Domain\RazorSoft.Media.Runtime.Domain.csproj" />
    <ProjectReference Include="..\..\source\SharpGLX\.Shell\.Runtime\RazorSoft.Media.Runtime.csproj" />
  </ItemGroup>

</Project>
